======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/ff46f81a-181d-44dc-9a53-419077067562_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001585s
Average time: 0.002971s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -faggressive-loop-optimizations          | Importance: 0.0364
   2. -fipa-cp                                 | Importance: 0.0360
   3. -fcprop-registers                        | Importance: 0.0356
   4. -fcse-follow-jumps                       | Importance: 0.0284
   5. -ffinite-math-only                       | Importance: 0.0254
   6. -fcx-limited-range                       | Importance: 0.0249
   7. -ftree-ccp                               | Importance: 0.0247
   8. -fsched-spec                             | Importance: 0.0238
   9. -fdefer-pop                              | Importance: 0.0233
  10. -ftree-bit-ccp                           | Importance: 0.0228
  11. -fdelayed-branch                         | Importance: 0.0216
  12. -fdce                                    | Importance: 0.0213
  13. -ftree-dominator-opts                    | Importance: 0.0172
  14. -fthread-jumps                           | Importance: 0.0171
  15. -free                                    | Importance: 0.0167
  16. -frerun-cse-after-loop                   | Importance: 0.0165
  17. -ffloat-store                            | Importance: 0.0163
  18. -ftree-dce                               | Importance: 0.0156
  19. -frounding-math                          | Importance: 0.0146
  20. -ftree-slp-vectorize                     | Importance: 0.0142

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.001816s (Best: 0.001585s)
BO Iteration 2: 0.002005s (Best: 0.001585s)
BO Iteration 3: 0.001593s (Best: 0.001585s)
BO Iteration 4: 0.001845s (Best: 0.001585s)
BO Iteration 5: 0.001589s (Best: 0.001585s)
BO Iteration 6: 0.001943s (Best: 0.001585s)
BO Iteration 7: 0.001921s (Best: 0.001585s)
BO Iteration 8: 0.001845s (Best: 0.001585s)
BO Iteration 9: 0.001873s (Best: 0.001585s)
BO Iteration 10: 0.002048s (Best: 0.001585s)
BO Iteration 11: 0.002942s (Best: 0.001585s)
BO Iteration 12: 0.001741s (Best: 0.001585s)
BO Iteration 13: 0.001688s (Best: 0.001585s)
BO Iteration 14: 0.002013s (Best: 0.001585s)
BO Iteration 15: 0.001635s (Best: 0.001585s)
BO Iteration 16: 0.001797s (Best: 0.001585s)
BO Iteration 17: 0.001878s (Best: 0.001585s)
BO Iteration 18: 0.001720s (Best: 0.001585s)
BO Iteration 19: 0.002019s (Best: 0.001585s)
BO Iteration 20: 0.001578s (Best: 0.001578s)
BO Iteration 21: 0.001889s (Best: 0.001578s)
BO Iteration 22: 0.001562s (Best: 0.001562s)
BO Iteration 23: 0.001580s (Best: 0.001562s)
BO Iteration 24: 0.001918s (Best: 0.001562s)
BO Iteration 25: 0.001772s (Best: 0.001562s)
BO Iteration 26: 0.002073s (Best: 0.001562s)
BO Iteration 27: 0.001692s (Best: 0.001562s)
BO Iteration 28: 0.001951s (Best: 0.001562s)
BO Iteration 29: 0.001926s (Best: 0.001562s)
BO Iteration 30: 0.001692s (Best: 0.001562s)
BO Iteration 31: 0.002854s (Best: 0.001562s)
BO Iteration 32: 0.001730s (Best: 0.001562s)
BO Iteration 33: 0.001920s (Best: 0.001562s)
BO Iteration 34: 0.001790s (Best: 0.001562s)
BO Iteration 35: 0.001891s (Best: 0.001562s)
BO Iteration 36: 0.001884s (Best: 0.001562s)
BO Iteration 37: 0.001624s (Best: 0.001562s)
BO Iteration 38: 0.024544s (Best: 0.001562s)
BO Iteration 39: 0.025890s (Best: 0.001562s)
BO Iteration 40: 0.023265s (Best: 0.001562s)
BO Iteration 41: 0.022099s (Best: 0.001562s)
BO Iteration 42: 0.001828s (Best: 0.001562s)
BO Iteration 43: 0.001837s (Best: 0.001562s)
BO Iteration 44: 0.001745s (Best: 0.001562s)
BO Iteration 45: 0.002100s (Best: 0.001562s)
BO Iteration 46: 0.002067s (Best: 0.001562s)
BO Iteration 47: 0.001776s (Best: 0.001562s)
BO Iteration 48: 0.001935s (Best: 0.001562s)
BO Iteration 49: 0.001599s (Best: 0.001562s)
BO Iteration 50: 0.002137s (Best: 0.001562s)
✓ Bayesian Optimization complete
  Best time found: 0.001562s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001548 seconds
⏱️  Total Optimization Time: 56.10 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 3.03

📋 Enabled Flags (11 total):
   1. -faggressive-loop-optimizations               | Importance: 0.0364
   2. -fcse-follow-jumps                            | Importance: 0.0284
   3. -fcx-limited-range                            | Importance: 0.0249
   4. -fdce                                         | Importance: 0.0213
   5. -fdefer-pop                                   | Importance: 0.0233
   6. -fdelayed-branch                              | Importance: 0.0216
   7. -ffinite-math-only                            | Importance: 0.0254
   8. -frerun-cse-after-loop                        | Importance: 0.0165
   9. -frounding-math                               | Importance: 0.0146
  10. -ftree-dce                                    | Importance: 0.0156
  11. -ftree-slp-vectorize                          | Importance: 0.0142

💻 Optimal Compilation Command:
gcc -O3 uploads/ff46f81a-181d-44dc-9a53-419077067562_matrix_multiply.c -faggressive-loop-optimizations -fcse-follow-jumps -fcx-limited-range -fdce -fdefer-pop -fdelayed-branch -ffinite-math-only -frerun-cse-after-loop -frounding-math -ftree-dce -ftree-slp-vectorize -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
