🚀 Starting FOGA optimization...
Detected GCC source file. Using 'gcc' compiler.
Population size: 10
Max generations: 2
------------------------------------------------------------
Evaluating generation 1...
Evaluating generation 2...
Evaluating generation 3...
Evaluating generation 4...
Evaluating generation 5...

============================================================
✅ OPTIMIZATION COMPLETE
============================================================

🏆 Best Execution Time: 0.001234 seconds
Total Optimization Time: 2.5 seconds
Total Evaluations: 50